apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tms0ksgpm-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tms0ksgpm-python 
  name: tms0ksgpm-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: tms0ksgpm-python 
